[HDFS]
hadoop_cluster_adress = http://sandbox-hdp.hortonworks.com:50070
hdfs_path = /user/root/projects/business_data_classification/raw_data/
last_importation_date = 2021/01/04
file_1 = label.csv
file_2 = data.json
file_3 = categories_string.csv

[AWS_EC2_INSTANCE]
key_name = LASSAZ_1
ami = ami-047a51fa27710816e
security_group = 0
instance_type = t2.micro
instance_config_file = /Users/alexandrelassiaz/Documents/Ressources_TD_TSE/BIG_DATA_PROJECT/config/instance_config.sh
current_instance_id = 0
current_instance_ip = 0

[AWS_S3_BUCKET]
local_path = /Users/alexandrelassiaz/BLA/raw_data/
key_path = /Users/alexandrelassiaz/LASSAZ_1.pem
bucket_name = tse-de3-project-bla-bucket
model_folder = Model/
to_process_folder = toProcess/
processed_data_folder = Processed_data/
exported_data_folder = Exported_MongoDB/

[MongoDB]
last_exportation_date = 2021-01-04
db_name = bigdata_project
db_colname = job_prediction
db_host = mongodb://localhost
db_port = 27017
local_path = /Users/alexandrelassiaz/BLA/Processed_data/
data_format = csv

