# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/osx-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/osx-64/ca-certificates-2021.4.13-hecd8cb5_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/intel-openmp-2019.4-233.conda
https://repo.anaconda.com/pkgs/main/osx-64/libcxx-10.0.0-1.conda
https://repo.anaconda.com/pkgs/main/osx-64/xz-5.2.5-h1de35cc_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/zlib-1.2.11-h1de35cc_3.conda
https://repo.anaconda.com/pkgs/main/osx-64/libffi-3.3-hb1e8313_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-2019.4-233.conda
https://repo.anaconda.com/pkgs/main/osx-64/ncurses-6.2-h0a44026_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/openssl-1.1.1k-h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/tk-8.6.10-hb0a8c7a_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/libedit-3.1.20210216-h9ed2024_1.conda
https://repo.anaconda.com/pkgs/main/osx-64/readline-8.1-h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/krb5-1.18.2-h75d18d8_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/sqlite-3.35.2-hce871da_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/python-3.7.10-h88f2d9e_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/certifi-2020.12.5-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/chardet-4.0.0-py37hecd8cb5_1003.conda
https://repo.anaconda.com/pkgs/main/noarch/configparser-5.0.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/docopt-0.6.2-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/idna-2.10-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jmespath-0.10.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.20-py_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/pykerberos-1.2.1-py37h9ed2024_2.conda
https://repo.anaconda.com/pkgs/main/osx-64/pymongo-3.11.4-py37h23ab428_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pysocks-1.7.1-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pytz-2021.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/six-1.15.0-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.36.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/cffi-1.14.5-py37h2125817_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/fastavro-1.3.4-py37h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl-service-2.3.0-py37h9ed2024_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/setuptools-52.0.0-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/brotlipy-0.7.0-py37h9ed2024_1003.conda
https://repo.anaconda.com/pkgs/main/osx-64/cryptography-3.4.7-py37h2fd3fbb_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-base-1.19.2-py37hcfb5961_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pip-21.0.1-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-20.0.1-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/urllib3-1.26.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/botocore-1.20.36-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-2.25.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/requests-kerberos-0.12.0-py37hecd8cb5_0.conda
https://repo.anaconda.com/pkgs/main/noarch/s3transfer-0.3.6-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/boto3-1.17.27-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/python-hdfs-2.6.0-pyhd8ed1ab_0.tar.bz2
https://repo.anaconda.com/pkgs/main/osx-64/mkl_fft-1.3.0-py37ha059aab_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/mkl_random-1.1.1-py37h959d312_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/numpy-1.19.2-py37h456fd55_0.conda
https://repo.anaconda.com/pkgs/main/osx-64/pandas-1.2.3-py37hb2f4e1b_0.conda
